version: '3'
services:
  airflow:
    image: airflow-etl
    ports:
      - 8080:8080
    volumes:
      - ./dags:/app/dags
      - ./plugins:/app/plugins
      - ./logs:/app/logs
      - ./data:/app/data
